#
# DLR with Cassandra support configuration
#
# Example defining a Cassandra connection resource and 
# the required table and field values.
#

group = cassandra-connection
id = mydlr
host = localhost
#username = foo
#password = bar
#database = dlr
# max count of connections that will be opened for dbpool
# default is 1
max-connections = 1

# 
# Create the required keyspace and table for the DLR support, 
# with something similar like this: 
#
#   CREATE KEYSPACE kannel \
#     WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
#
#   USE kannel;
#
#   CREATE TABLE dlr (
#     smsc text,
#     ts text,
#     destination text,
#     source text,
#     service text,
#     url text,
#     mask text,
#     status int,
#     boxc text,
#     PRIMARY KEY (smsc, ts)
#   );
#

# If 'ttl' is set in seconds, then this is the time to live (TTL) for 
# a specific DLR entry in the keystore. (i.e. 7d = 60480s)

group = dlr-db
id = mydlr
table = kannel.dlr
ttl = 604800
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc
