#
# Message storage with Redis support configuration
#
# Example defining a Redis database connection resource and 
# the storage name.
# 
# If 'hash = yes' is set in the 'group = store-db' context, the
# messages are stored in the redis hash space with the msg UUID
# as key. This makes the contents of the redis hash more 'readable',
# but also adds complexity to the IO calls towards redis.
# So the trade-off scenario is:
#
#   hash = no (default) -> faster, msg objects in store are "string blobs"
#   hash = yes -> slower, msg objects in store are "readable"
#

group = redis-connection
id = redis_id
host = localhost
port = 6379
#password = foo
database = 0
# max count of connections that will be opened for dbpool
# default is 1
max-connections = 1

group = store-db
id = redis_id
table = store1
#hash = no

